spring.application.name=erd
server.port=8080
spring.sql.init.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/Erd_Studio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=er.diagram.studio@gmail.com
spring.mail.password=gkea wcfo wczf uaar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


