<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="ru">

<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="/static/images/Icon_dark.png" th:href="@{/images/Icon_dark.png}">
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/style.css" data-th-href="@{/css/style.css}"/>
    <script type="text/javascript" th:src="@{/js/script.js}" src="/static/js/script.js"></script>
    <title>Главная</title>
</head>

<body>
<header>
    <div style="flex-grow: 1;">
        <img src="/static/images/logo_light.png" th:src="@{/images/logo_light.png}"
             onclick="location.href='/main'"
             alt="logo" class="logo-image"/>
    </div>
    <div class="ref_menu">
        <a href="/documentation">Документация</a>
        <a th:if="${userEmail} == null" href="/authorization">Войти</a>
        <a th:if="${userEmail} == null" href="/registration">Зарегистрироваться</a>
    </div>
    <!--Кнопка меню-->
    <div th:if="${userEmail} != null">
        <button type="button" id="menu_button" class="menu_button" onclick="showMenu()" th:onclick="showMenu()">
            <img src="/static/images/Menu_icon.png" th:src="@{/images/Menu_icon.png}" alt="menu"
                 style="padding: 10px; width: 25px; margin-right: 10px"/>
        </button>
    </div>
</header>

<h1 class="page_title" style="font-size: 28px;text-align: center">
    Средство для работы с Entity-Relationship диаграммами
</h1>

<div class="main-flex-table" style="margin: 40px auto;">
    <div class="table-item">
        <img src="/static/images/Programming.png" th:src="@{/images/Programming.png}" alt="Programming">
        <p>Создавайте и редактируйте ER-диаграммы при помощи простого кода</p>
    </div>
    <div class="table-item">
        <img src="/static/images/Table.png" th:src="@{/images/Table.png}" alt="Table">
        <p>Загружайте скрипты восстановления баз данных из различных СУБД для создания ER-диаграммы</p>
    </div>
    <div class="table-item">
        <img src="/static/images/Database.png" th:src="@{/images/Database.png}" alt="Database">
        <p>Скачивайте скрипт для продолжения работы с ER-диаграммой при создании базы данных</p>
    </div>
    <div class="table-item">
        <img src="/static/images/Documents.png" th:src="@{/images/Documents.png}" alt="Documents">
        <p>Скачивайте ER-диаграмму, преобразованную в различные форматы (PDF, PNG, SVG)</p>
    </div>
</div>

<div style="margin: 50px; text-align: center">
    <a href="/start" class="input-submit" style="padding: 10px 100px; text-decoration: none;">Начать</a>
</div>

<!--Меню-->
<div id="menu_list" class="menu_list" style="top: 60px; background: #74217D">
    <div style="border-bottom: 2px solid #311F46;">
        <a th:text="${userEmail}"></a>
    </div>
    <div>
        <a href="/account/">
            <img src="/static/images/User_icon.png" th:src="@{/images/User_icon.png}" alt="menu"
                 style="width: 25px; margin: 10px; vertical-align: middle"/>
            Учетная запись
        </a>
    </div>
    <div>
        <a href="/diagram/list">
            <img src="/static/images/Table_icon.png" th:src="@{/images/Table_icon.png}" alt="menu"
                 style="width: 25px; margin: 10px; vertical-align: middle"/>
            Мои диаграммы
        </a>
    </div>
    <div>
        <a href="/account/logout">
            <img src="/static/images/Logout_icon.png" th:src="@{/images/Logout_icon.png}" alt="menu"
                 style="width: 25px; margin: 10px; vertical-align: middle"/>
            Выход
        </a>
    </div>
</div>
</body>

<style>
    .main-flex-table {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /*Выравнивание элементов по горизонтали*/
    }

    .table-item {
        flex: 0 1 300px; /*Адаптивное увеличение, сжатие и ширина ячейки таблицы*/
        margin: 20px; /*Расстояние между ячейками*/
        text-align: center;
    }

    .table-item img {
        width: 180px;
        height: 180px;
        padding: 10px;
    }

    .table-item p {
        width: 250px;
        font-family: 'PT Sans', serif;
        font-size: 20px;
        font-weight: normal;
        horiz-align: center;
        text-align: center;
        color: #311F46;
        display: block; /*Выравнивание по горизонтали */
        margin: 0 auto;
        padding: 10px;
    }
</style>
</html>
